{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.rulers": [200],
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "comments": false
  },
  "editor.wordWrap": "off",
  "editor.renderControlCharacters": true,
  "eslint.runtime": "node",
  "prettier.ignorePath": ".gitignore",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "redhat.telemetry.enabled": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.typegen.ts",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts, ${capture}.typegen.ts",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, .eslintrc.json, next.config.mjs, postcss.config.mjs, tailwind.config.ts, tsconfig.json, next-env.d.ts, .gitignore, next.config.ts, .eslintrc.cjs, .env, .env.example, eslint.config.mjs, .lintstagedrc, .prettierrc.mjs",
    "*.mts": "${capture}.typegen.ts",
    "*.cts": "${capture}.typegen.ts"
  },
  "tailwind-fold.autoFold": true,
  "search.exclude": {
    "**/node_modules": true
  },
  "todo-tree.general.tags": ["todo", "TODO", "Todo"]
}
